<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root{
            --font-titulo: 'Passion One', cursive;
            --font-site: 'Sriracha', cursive;
        }

        header{
            background-color: black;
            text-align: center;
            color: white;
            margin: -8px;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        header > h1{
            font-family: var(--font-titulo);
            font-weight: bold;
            font-size: 8vw;
            margin: 0px;
            
        }
        
        header a{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }

        main{
            font-family: var(--font-site);
            font-size: 4vw;
        }

        main > div{
            padding: 10vw 39vw 15vw 5vw;
            margin: -8px;
        }

        #imagem1{
            background: black url(imagens/joaninha.jpg) center right no-repeat fixed;
            background-size: cover;
        }

        #imagem1 > p{
            background-color: rgba(0, 0, 0, 0.281);
            color: white;
        }

        #imagem2 > p{
            background-color: rgba(0, 0, 0, 0.411);
            color: white;
        }

        #imagem2{
            background: black url(imagens/escritura.png) center right no-repeat fixed;
            background-size: cover;
        }

        footer{
            background-color: black;
            margin: -8px;
            padding: 10px;
        }

        footer > p{
            margin: 0px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>

    <main>
        <div>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </div>

        <div id="imagem1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>

        <div>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
        </div>

        <div>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </div>

        <div id="imagem2">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </div>

        <div>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
        </div>

        <div>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </div>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
</body>
</html>